#MyEclipse Usage Data
#Thu Jul 05 01:10:27 PDT 2018
bundle/com.genuitec.eclipse.jpt.jaxb=58
bundle/com.genuitec.eclipse.featureintro.myeclipse=1
bundle/com.genuitec.eclipse.lib.jsf=-1
bundle/com.genuitec.eclipse.modernweb.angular2.core=58
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.server.jetty.core=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.jniwrapper=65
bundle/com.genuitec.eclipse.templates=65
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=65
bundle/com.genuitec.pulse.client.delivery.package.runtime=65
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.eclipse.visualvm=-1
bundle/com.genuitec.eclipse.javascript.debug.core=58
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
bundle/com.genuitec.eclipse.featureintro=58
bundle/com.genuitec.pulse.common.system=-1
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=-1
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
misc/core_version=15.0.0.201712201137
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=-1
bundle/com.genuitec.eclipse.springframework=58
bundle/com.genuitec.eclipse.memory=65
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=65
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.server.core=58
bundle/com.genuitec.eclipse.ws=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.server.ui=-1
bundle/com.genuitec.eclipse.monitor=58
bundle/com.genuitec.eclipse.ui.common=65
bundle/com.genuitec.eclipse.reporting.branding=-1
view/org.eclipse.ui.views.ProblemView=1
editor/com.genuitec.eclipse.dashboard.editor=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=65
bundle/com.genuitec.eclipse.editor.ui=-1
bundle/com.genuitec.eclipse.wizards=58
bundle/com.genuitec.eclipse.editor.core=-1
bundle/com.genuitec.eclipse.blue.migration=58
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
bundle/com.genuitec.eclipse.browser=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=-1
bundle/com.genuitec.eclipse.core.common=65
misc/install-id=33305f18-5474-43ab-8d09-8e76ceb19469
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=58
bundle/com.genuitec.eclipse.uml2.ui=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=2
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=-1
bundle/com.genuitec.eclipse.cleanfix=58
misc/blue=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
misc/productType/myeclipse=1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.eclipse.webclipse.localserver=65
bundle/com.genuitec.myeclipse.compatibility=65
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=65
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=45
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/points/current=0
bundle/com.genuitec.eclipse.blue.websphere.core=-1
bundle/com.genuitec.eclipse.javascript.tern=58
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
view/org.eclipse.ui.views.ContentOutline=35
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.minimap=65
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=58
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=58
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=58
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=65
bundle/com.genuitec.eclipse.fileview=65
bundle/com.genuitec.eclipse.reporting=-1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/workspace_hash=560156596
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=65
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=-1
bundle/com.genuitec.eclipse.dashboard.wizards=58
bundle/com.genuitec.eclipse.hibernate=-1
bundle/com.genuitec.eclipse.patches=65
misc/period=100311153
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
bundle/com.genuitec.org.hibernate.eclipse.console=54
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.ws.xfire=58
bundle/com.genuitec.eclipse.core.common.platform=65
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=-1
editor/org.eclipse.ui.DefaultTextEditor=12
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.theming.ui=58
bundle/com.genuitec.eclipse.core=65
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=65
bundle/com.genuitec.eclipse.blue.websphere.ui=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=44
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.j2eedt.ui=58
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.j2eedt.core=58
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
misc/product/com.genuitec.myeclipse.product.ide=1
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
bundle/com.genuitec.eclipse.struts2=-1
misc/eclipseVersion/15.0.1.CI-010=1
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/org.eclipse.ui.console.ConsoleView=84
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.webclipse.terminal=58
bundle/com.genuitec.eclipse.rest.ui=-1
misc/locale=en_US
devstyle/state/enabled=1
bundle/com.genuitec.org.hibernate.eclipse=54
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
bundle/com.genuitec.eclipse.ws.jaxrs=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=1
perspective/org.eclipse.jdt.ui.JavaPerspective=7
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=65
bundle/com.genuitec.eclipse.theming.base=65
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=65
bundle/com.genuitec.eclipse.theming.scrollbar=65
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=58
misc/installmode/standalone=1
misc/systemUID=3bb3e2b9d7c8c991706a97180ae837b2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=65
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=58
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=-1
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.myeclipse.perspective=58
bundle/com.genuitec.eclipse.modernweb.common.core=58
bundle/com.genuitec.eclipse.derby=-1
misc/installmode/stable=0
misc/ws=win32
bundle/com.genuitec.eclipse.dashboard.common=58
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=65
bundle/com.genuitec.eclipse.migration.ui=65
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.webclipse.slack=58
bundle/com.genuitec.eclipse.runtime=65
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.jsf.designer=-1
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.monitor.ui=58
bundle/com.genuitec.eclipse.jsf=58
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.jee.common.core=58
bundle/com.genuitec.eclipse.inlinesearch=58
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.desktop=-1
bundle/com.genuitec.eclipse.theming.core=65
editor/org.eclipse.jdt.ui.CompilationUnitEditor=400
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.webclipse.devsearch=58
bundle/com.genuitec.eclipse.persistence.jpa=58
misc/systemId=1fC26a909BE61FCB422
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
misc/count=65
bundle/com.genuitec.eclipse.ui.common.platform=65
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=58
bundle/com.genuitec.eclipse.lib.spring2=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
misc/points/total=0
misc/licensee=xch
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.typescript=58
bundle/com.genuitec.org.eclipse.webbrowser=-1
bundle/com.genuitec.eclipse.server.resin.ui=-1
misc/has_license=true
bundle/com.genuitec.eclipse.runtime.ui=65
view/org.eclipse.jdt.ui.PackageExplorer=56
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.modernweb.startup=65
bundle/com.genuitec.eclipse.sqlexplorer=58
view/com.genuitec.eclipse.tools.MinimapView=1
misc/coreOK=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=65
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=65
bundle/com.genuitec.eclipse.blue.editor=-1
misc/timestamp=Jul 5, 2018 8\:10\:27 AM
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.webicons=65
bundle/com.genuitec.eclipse.dashboard=58
